newquizapp/history.xaml

<Page
    x:Class="newquizapp.history"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:newquizapp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <CommandBar>
            <AppBarButton Icon="Back" Label="BACK" Click="back"/>
        </CommandBar>

       

        <TextBlock Text="Quiz"
                   Grid.Row="0"
                   FontSize="50"
                   HorizontalAlignment="Center"
                   Margin="0 50 0 0"
                   FontWeight="Bold"/>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    Margin="0 150 0 0">
            <TextBlock Text="Category"
                       Name="Subject"
                       FontSize="40"
                       HorizontalAlignment="Center"
                       FontWeight="Black"/>
            <TextBlock Text="Question"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       Name="Question"
                       />
            <RadioButton Content="Option1"
                         Name="Option1"
                         FontSize="25"
                         HorizontalAlignment="Center"/>
            <RadioButton Content="Option2"
                         Name="Option2"
                         FontSize="25"
                         HorizontalAlignment="Center"/>
            <RadioButton Content="Option3"
                         Name="Option3"
                         FontSize="25"
                         HorizontalAlignment="Center"/>
            <RadioButton Content="Option4"
                         Name="Option4"
                         FontSize="25"
                         HorizontalAlignment="Center"/>
            <TextBlock Text="ResultBox"
                       Name="resultbox"
                       FontSize="25"
                       Margin="0 20 0 0 "
                       HorizontalAlignment="Center"/>
            <Button Content="SUBMIT"
                    Name="btnsub"
                    HorizontalAlignment="Center"
                    Margin="0 20 0 0 "
                    FontSize="30" Click="trybtn"/>


        </StackPanel>
    </Grid>
</Page>
